[s3]
bucket_name = photoapp-max-nu-cs310
region_name = us-east-2

[rds]
endpoint = mysql-nucs-max.ctqsssqsaldu.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = tunefinder-read-write
user_pwd = 2
db_name = tunefinder

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAYQYUA55J2ZZ2D3PA
aws_secret_access_key = FZLnHBXXxX2tEn9ysK+n0aJXWjo4SUh628xsLQT4

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAYQYUA55JTUT5MQHF
aws_secret_access_key = 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

[api]
api = https://t0xahidjwe.execute-api.us-east-2.amazonaws.com/prod